server {
        listen 80;
        listen [::]:80;

        server_name www.<domain> <domain>;

        # Useful for Let's Encrypt
        location /.well-known/acme-challenge/ { root /usr/share/nginx/html; allow all; }

        location / {
                rewrite ^ https://$host$request_uri? ;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.<domain> <domain>;

        # www로 들어왔을 때 www를 제거해주는 역할입니다.
        if ($host != '<domain>' ) {
                rewrite ^/(.*)$  https://<domain>/$1;
        }

        root /var/www/web/rhymix;

        include /etc/nginx/conf.d/basic;
        include /etc/nginx/conf.d/rhymix-rewrite;
}
